import sys

A, B, C = map(int, sys.stdin.readline().split())
X, Y, Z = map(int, sys.stdin.readline().split())

"""
치킨3 -> 피자1
피자3 -> 햄버거1 
햄버거3 -> 치킨1

치킨: 10 / 6 -> 6명 식사 / 4명 배고픔 / 치킨 0장
피자: 30 / 100 -> 30명 식사 / 0명 배고픔 / 피자 70장
햄버거: 20 / 1 -> 1명 식사 / 19명 배고픔 / 햄버거 0장

70 // 3 = 23 ... 1
70 - 57 = 13
피자57 -> 햄버거19 -> 햄버거 19명
햄버거: 20 / 20 -> 20명 식사 / 0명 배고픔 / 햄버거 0장


"""